## Desription
This repository is Cartographer tuned for NHK/ABU Robocon 2019.
the license of Cartographer is apache2.

# Environment
* ROS melodic
* Ubuntu 18.04.3
* UTM-20LX-EW

## How to install
First, install Cartographer, following [this website](https://google-cartographer-ros.readthedocs.io/en/latest/compilation.html).
Then replace `src/cartographer_ros` to this repository, and build again.

the SHA-1 of `src/cartographer` is `680368c202b40f87609e263d25720c54d28e7707` and
the SHA-1 of `src/ceres-slover` is `19333b0f55c8462381038e70d42af43b52941128`.

## How to use

### SLAM
When you use a bag file, run following command.
you can download sample data [here](#sample-data)
```sh
roslaunch cartographer_ros urg_simu_bag.launch bag_filename:=/path/to/<bagfile>
```

When you use a real lidar, run following command.

```sh
roslaunch cartographer_ros urg.launch
```

### Pure Localization

#### How to generate pbstream file

simulator is [here](https://gitlab.com/kikaiken/mr1_simulator) and carto_bag is [here](https://gitlab.com/kikaiken/carto_bag).
```sh
rosbag record /scan
rosbag play <bag file of simulator>
rosrun carto_bag carto_bag

# the laser topic must be /scan.
# if a laser topic name of the bag file is /laser/scan, you must change topic to /scan.
# Please run following command.
# rosbag play <bag_file> /laser/scan:=/scan and rosbag record /scan

rosrun bag_tools change_frame_id.py -i /path/to/<bag_file_that_you_record> -o /path/to/<name_of_output_bag_file, called hori.bag> -t /scan -f horizontal_laser_link

roslaunch cartographer_ros offline_backpack_2d_mybag.launch bag_filenames:=/path/to/<hori.bag> 
```

#### Pure Localization
When you run pure localizarion with a bag file generated by [simulator](https://gitlab.com/kikaiken/mr1_simulator), run following command.
```sh
roslaunch cartographer_ros pure_localization_mybag.launch load_state_filename:=/path/to/<file>.bag.pbstream bag_filename:=/path/to/<file>.bag
```

If you need position data whose format is Pose2D too, run following command.
```sh
rosrun carto2pose carto2pose_red #red field
rosrun carto2pose carto2pose_blue #blue field
```

### Sample Data
Sample data is [here](https://drive.google.com/open?id=1t9VJz0rS9qJA8DpbLFQebiTB4tEjdEge).
the pbstream file of NHK/ABU Robocon 2019 field is in `cartographer_ros/map_data`.


### How to use in the game
After network setting up, run following command.
```sh
# the pc on MR1
roslaunch cartographer_ros pure_localization.launch load_state_filename:=/path/to/carto_ws/src/cartographer_ros/cartographer_ros/map_data/mr1_red.bag.pbstream 

rosrun carto2pose carto2pose_red

# your pc 
roslaunch cartographer_ros rviz.launch
```

### 4/21の実行方法
```sh
#local net
cd script
#start.shの上２行を実行(sudo必要)

#remoteでsshしたあと
roscore &
rosrun rosbridge_server rosbridge_udp
#rostopic listで/odomがはかれてば成功

#cartofrapherを起動
roslaunch cartographer_ros pure_localization.launch load_state_filename:=/home/kikaiken/carto_ws/src/cartographer_ros/cartographer_ros/map_data/mr1_red.bag.pbstream 

rosrun carto2pose carto2pose_red

#以後robotの座標が/base_linkにはかれる
rostopic echo /base_link
```
